num = int(input())

phone_book = {}

for i in range(0, num):
    entry = str(input()).split(" ")

    name = entry[0]
    phone = int(entry[1])
    phone_book[name] = phone

for j in range(0, num):
    name = str(input())

    if name in phone_book:
        phone = phone_book[name]
        print(name + "=" + str(phone))
    else:
        print("Not found")
        
  ##########################################
  ##another solution
num = int(input())
data = {}

for i in range(num):
    x = input().split()
    data[x[0]] = x[1]

while True:
    try:
        NAME = input()
        if NAME in data:
            print(NAME, "=", data[NAME], sep="")
        else: print("Not found")
    except:
        break
